@import "~react-image-gallery/styles/scss/image-gallery.scss";

:root {
	--primary-color: #2f2f2f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 1rem;
	line-height: 1.6;
	background-color: #333;
	color: #fff;
}
.container {
	max-width: 1100px;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem;
}

/* Text Styles*/
.x-large {
	font-size: 4rem;
	line-height: 1.2;
	margin-bottom: 1rem;
}

.large {
	font-size: 3rem;
	line-height: 1.2;
	margin-bottom: 1rem;
}

.lead {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.small {
	font-size: 1rem;
	margin-bottom: 1rem;
}

.text-center {
	text-align: center;
}
/* Padding */
.p {
	padding: 0.5rem;
}
.p-1 {
	padding: 1rem;
}
.p-2 {
	padding: 2rem;
}
.p-3 {
	padding: 3rem;
}
.py {
	padding: 0.5rem 0;
}
.py-1 {
	padding: 1rem 0;
}
.py-2 {
	padding: 2rem 0;
}
.py-3 {
	padding: 3rem 0;
}

/* Margin */
.m {
	margin: 0.5rem;
}
.m-1 {
	margin: 1rem;
}
.m-2 {
	margin: 2rem;
}
.m-3 {
	margin: 3rem;
}
.my {
	margin: 0.5rem 0;
}
.my-1 {
	margin: 1rem 0;
}
.my-2 {
	margin: 2rem 0;
}
.my-3 {
	margin: 3rem 0;
}
hr {
	display: block;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: auto;
	margin-right: auto;
	border-style: inset;
	border-width: 1px;
	color: #fff;
}

// Navbar //
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--primary-color);
	width: 100%;
	padding: .5rem 1rem;
	color: #fff;
	ul {
		display: flex;
		list-style: none;
		li {
			margin-left: 1.5rem;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			color: aqua;
			background: #fff;
		}
	}
}

.slider {
	height: 25vh;
}
.service-section {
	.services {
		display: flex;
		justify-content: space-around;

		.service {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
	.icon {
		height: 4rem;
		width: 4rem;
	}
}
.hero {
	height: 80vh;
	img {
		width: 70%;
		height: 70%;
	}
}

.about {
	display: flex;
	justify-content: space-evenly;
	img {
		width: 500px;
		height: 400px;
	}
	.about-left {
		margin: 2rem;
	}
}
.about-word {
	display: flex;
	flex-direction: column;
	h1 {
		text-align: center;
	}
}
.about-info {
	background: #fff;
	color: #2f2f2f;
}

.test {
	display: flex;
	justify-content: space-around;

	.tests {
		display: flex;
		flex-direction: column;
		padding-bottom: 1rem;
		.card {
			border: 1px dotted black;
			padding: 1rem;
			margin-left: 1rem;
			margin-top: .5rem;
		}
	}
}

.pictures {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-row-gap: 2rem;
	.picture {
		position: relative;
		width: 50%;
		:hover .overlay {
			bottom: 0;
			height: 100%;
		}
		.overlay {
			position: absolute;
			bottom: 100%;
			left: 0;
			right: 0;
			background-color: #008cba;
			overflow: hidden;
			width: 100%;
			height: 0;
			transition: .5s ease;
		}
	}
	.text {
		color: white;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}

	img {
		width: 300px;
		height: 300px;
	}
}
